<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <connectionStrings>
    <add name="PluginBlogConnection" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=PluginBlog;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <!-- Admin Credentials -->
    <authentication mode="Forms">
      <forms loginUrl="~/BlogAdmin/Post/Login" timeout="2880">
        <credentials passwordFormat="Clear">
          <user name="admin" password="demo"/>
        </credentials>
      </forms>
    </authentication>
  </system.web>
</configuration>